table
    width: 100%

.spinner
    margin: 10px

.demo-row-is-clicked
  font-weight: bold

.container 
    display: flex
    flex-direction: flex-row

.app-selected-rates
    width: 200px
    margin-left: 20px
    margin-top: 10px