:host
    background-color: #1976d2
    padding: 10px
    border-radius: 5px
    
mat-grid-tile
  background: lightblue

mat-card-actions
    display: flex
    justify-content: center

button
    color: red

mat-grid-tile
    border-radius: 5px

mat-card-title
    margin-bottom: 10px
    align-self: center

mat-card-subtitle
    display: flex

.demo-container
    display: flex

.table-container
    height: 500px
    width: 300px
    overflow: auto

.components-container
    margin: 20px

table
    width: 100%
    